<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATION</title>
</head>
<style>
    .container{
        height: 100vh;
        width: 100vw;
        background-color: yellow;
        
    }
    .box{
width: 300px;
background-color: red;
color:  white;
height: 300px;
display: flex;
justify-content: center;
align-items: center;
/* animation-name: widthAnimate; */
/* animation-duration: 3s; */
/* animation-delay: 1s;
animation-iteration-count: 3s; */
 animation: widthAnimate 4s ease-in-out 0.5s alternate-reverse;


    }
    @keyframes widthAnimate {
        from{
            width: 300px;
        }
        to{
            width: 100vw; 
            height: 70vh;
        }
        
    }
</style>
<body>
    <div class="container">
        <div class="box">This is me.
          <img src="dragon.jpg" alt="">
        </div>

    </div>
</body>
</html>