<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
    *{
            margin: 0;
            padding: 0;
        }
        ul{
            padding: 34px;
        }
        li{
            list-style: none;
            display: inline;
            padding:0 43px ;
        }
        header{
            background-color: black;
            color: white;
            height: 66px;
            position: sticky;
        }
        .left{
            height: 80vh;
            width: 40vw;
            float: left;
            background-color:aqua;
        }
        .right{
            height: 80vh;
       width: 40vw;
            background-color:blueviolet ;
            float: right;
        }
        .container{
            display: flex; 
            justify-content: space-between;
        
        }
    </style>
    
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>CONTACT</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem atque rem id accusantium commodi numquam veritatis ullam, illo autem.</div>
        <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique blanditiis ullam nam quaerat numquam molestias explicabo, expedita ea, exercitationem, illum atque. Asperiores veniam rerum eius architecto? Praesentium ea minima, expedita corporis adipisci laudantium. Esse maiores impedit qui temporibus quos numquam cum aliquam quibusdam animi consectetur, enim atque doloremque iusto asperiores laudantium earum repudiandae, blanditiis, labore ipsum!</div>
    </div>

</body>
</html>