<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image slider by SAROJ</title>
</head>
<style>
      
    @keyframes slide {
        0%{
            transform: translate(-8vw );
        }
        100%{
            transform: translate(85vw);
        }
        
    }
    @keyframes slide2 {
        0%{
            transform: translate(0vw );
        }
        100%{
            transform: translate(92 vw);
        }
        
    }
    img{
        background-color: red;
        display: block;
        margin: auto;
    }
    .slider{
        background-color: red;
        height: 523px;
       width: 100vw;
        overflow: hidden;
        margin: auto;
        display: flex;
        justify-content: center;

  
    }
   
    .img1{
        height: 30vh;
        width: 30vw;
        transform: translate(-8vw);
        animation: slide2 1s  2s forwards;

    }
    .img2{
        height: 30vh;
        width: 30vw;
        transform: translate(5vw);
        animation: slide2 1s  2s forwards;

    }
    .img3{
         height: 30vh;
         width: 30vw;
        transform: translate(8vw);
        animation: slide2 1s  2s forwards;
    } 
   
</style>
<body> 
    <div class="progress"></div>
    <header></header>
    <main>
        <div class="slider"> 
          <img class="img1" src="https://images.unsplash.com/photo-1560707303-4e980ce876ad?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c291cmNlfGVufDB8fDB8fHww&auto=format&fit=crop&w=600&q=60I" alt="">


            <img class="img2" src="https://plus.unsplash.com/premium_photo-1676150789902-42fb49f12466?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aHRtbHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60" alt="">


            <img class="img3" src="https://images.unsplash.com/photo-1493119508027-2b584f234d6c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8aHRtbHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60" alt="">

        </div>
    </main>
    <script>

    </script>
</body>
</html>