
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
       ul{
        background-color: red;
       }
        li{
           /*display: inline; */
           list-style: square outside url('C:\red\red.jpeg');
        }
        header{
            background-color: black;
            color: white;
            height: 70px;

        }
         
        p{
           text-align: center;
           border: 2px solid red; 
          
        }
        .container{
            background-color:aqua;
            height: 50vh;
            width: 50vw;
            margin:auto;
            padding: 0;

        }
        .box{
            height: 200px;
            width: 200px;
            background-color: yellowgreen;
            position: absolute;
            top: 50px;
            
             
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: rgb(50, 53, 205);
            position: relative;
            
            
             
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit eum, voluptas aliquam suscipit numquam ad unde, sapiente accusantium nemo modi ea excepturi sequi voluptatem qui fugit fugiat rerum expedita? Aut facilis laudantium numquam ullam!</p>
    <div class="box">
        i am a box
    </div>
    <div class="box2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, rerum exercitationem iusto dicta quo autem velit fugiat laborum eaque, dolorum placeat eveniet dolorem.
    </div>
</div>
<ul>
    <li>Apple</li>
    <li>Banana</li>
    <li>Oranges</li>
</ul>
</body>
</html> 