<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROGRESS BAR</title>
    <style>
        .progress{
           
            background-color: rgb(220, 50, 35);
            height: 7px;
        animation: saroj 0.8s ease-in-out   1s;
        
        }
        /* *{
            margin: 0; 
 
            padding: 0; 
               } */
        /* header{
            height: 122px;
            background-color: black;
            
        
        }
        main{
            height: 900px;
            background-color: blueviolet;
        } */
        @keyframes saroj {
            0%{
                width: 0;
            }
            50%{
                  width: 90vw;
            }
            100%{
                width: 100vw;
            }
            
        }
    </style>
</head>
<body>
    <div class="progress"></div>
    <header>
        
    </header>
    <main>

    </main>
</body>
</html>